# KG-Optometry-CRM

./: .gitignore  August Revision.xlsx  app_bak.txt  bugs.txt  build.gradle  gradle.properties  response.json  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  sample_data.txt
app/release/: output-metadata.json
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lizpostudio/kgoptometrycrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizpostudio/kgoptometrycrm/: App.kt  DatabaseSearchFragment.kt  LoginFragment.kt  MainActivity.kt  Messaging.kt  OptometryApplication.kt  PatientsViewModel.kt  PatientsViewModelFactory.kt  ProductViewModel.kt  SettingLoginFragment.kt  SettingLoginPreferenceFragment.kt  ViewModelProviderFactory.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/cache/: CacheReceiver.kt  ClearCacheWorker.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/camera/: CameraActivity.kt  CameraFragment.kt  CameraPreviewFragment.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/constant/: Constants.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/copy/: PatientsListAdapter.kt  TargetCopyFragment.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/data/: Resources.kt  Results.kt  SearchModel.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/database/: AppDB.kt  PatientRepository.kt  Patients.kt  PatientsDao.kt  PatientsDatabase.kt  PractitionerDao.kt  PractitionerEntity.kt  PractitionerRepository.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/error/: ErrorActivity.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/export/: ExportModel.kt  PreviewWithNameFragment.kt  PreviewWithOutNameFragment.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/firebase/: FireBaseUIActivity.kt  KGMessage.kt  OldCode.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/forms/: CashOrderFragment.kt  ContactLensFragment.kt  CurrentRxFragment.kt  FinalPrescriptionFragment.kt  FollowUpFragment.kt  InfoFragment.kt  MemoFragment.kt  OcularHealthFragment.kt  OrthokFragment.kt  RefractionFragment.kt  SalesOrderFragment.kt  SupplementaryFragment.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/formselection/: FormSelectionFragment.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/graphics/: DrawingView.kt  MaskView.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/ktx/: HideKeyboardKtx.kt  SerializableKtx.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/model/: Patient.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/preferences/: SettingLoginFragment.kt  SettingLoginPreferenceFragment.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/search/: DatabaseSearchFragment.kt  DatabaseSearchSalesFragment.kt  SaveSearch.kt  SearchCostumerFragment.kt  SearchFollowUpFragment.kt  SearchSalesFragment.kt  SearchSave.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/utils/: BindingUtils.kt  BitmapUtils.kt  EditTextAsFlow.kt  FollowUpListAdapter.kt  FormatFunctions.kt  FormsListAdapter.kt  InfoSectionData.kt  Interface.kt  MessagesListAdapter.kt  NavFunctions.kt  PatientsListAdapter.kt  PatientsSalesListAdapter.kt  PictureUtils.kt  TakePictureResultContract.kt  (+2 more)
app/src/main/res/: .gitignore
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: arrow_forward_ios_24.xml  assessment_refraction.xml  bg_camera_capture.xml  blue_outline.xml  button_dark_blue_shape.xml  content_copy_32.xml  delete_forever_42.xml  family_clip.xml  final_prescription.xml  green_circle.xml  history_32.xml  home_42.xml  ic_arrow_back_36.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_edit_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_settings_24.xml  ic_baseline_sync_24.xml  ic_camera_capture.xml  ic_close_camera.xml  ic_copy.xml  ic_follow_up.xml  ic_item_recycle_bin_delete.xml  ic_l_gray.xml  ic_l_green.xml  ic_oculo_icon.xml  ic_oculo_icon_no.xml  ic_oculo_triple_icon.xml  ic_oculo_triple_icon_no.xml  ic_preview_cancel.xml  ic_preview_done.xml  ic_print.xml  ic_r_green.xml  ic_r_grey.xml  ic_read_write_36.xml  ic_recycle_bin.xml  (+23 more)
app/src/main/res/layout/: activity_details.xml  activity_error.xml  activity_main.xml  app_bar_search.xml  camera_fragment.xml  camera_preview_fragment.xml  content_cash_order.xml  content_contact_lens.xml  content_current_rx_form.xml  content_final_prescription.xml  content_follow_up.xml  content_info_form.xml  content_memo.xml  content_ocular_health.xml  content_orthok.xml  content_refraction.xml  content_supplementary_test.xml  final_prescription_contact_lens.xml  form_item_report.xml  fragment_cash_order.xml  fragment_contact_lens.xml  fragment_contact_lens_ori.xml  fragment_current_rx_form.xml  fragment_database_search.xml  fragment_database_search_sales_screen.xml  fragment_final_prescription.xml  fragment_follow_up.xml  fragment_form_selection.xml  fragment_info_form.xml  fragment_info_form_ori.xml  fragment_login.xml  fragment_memo.xml  fragment_ocular_health.xml  fragment_orthok.xml  fragment_preview_with_name.xml  fragment_preview_with_out_name.xml  fragment_refraction.xml  fragment_search_costumer.xml  fragment_search_follow_up.xml  fragment_search_recycle_bin.xml  (+20 more)
app/src/main/res/layout-sw550dp/: app_bar_search.xml
app/src/main/res/layout-sw600dp/: fragment_search_costumer.xml  header_search_sales.xml  list_item_report.xml  list_item_report_sales.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  forms_order.xml  ic_launcher_background.xml  search_customer_choices.xml  search_follow_up_choices.xml  search_recycle_bin_choices.xml  search_sales_choices.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml  login_prefs.xml
app/src/test/java/: ExampleUnitTest.kt
app/src/test/java/com/lizpostudio/kgoptometrycrm/: ExampleUnitTest.kt
(+90 files in other folders)
