buildscript {
    apply from: "versions.gradle"

    addRepos(repositories)

    dependencies {

        classpath "com.android.tools.build:gradle:$vGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$vNavigation"
        classpath "com.google.gms:google-services:$vGoogleService"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$vFirebaseCrashlyticsGradle"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}