buildscript {
    apply from: "versions.gradle"

    addRepos(repositories)

    subprojects {
        project.configurations.configureEach {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == "androidx.appcompat") {
                    details.useVersion "$vAndroidxAppCompat"
                }
                if (details.requested.group == "androidx.annotation") {
                    details.useVersion "$vAndroidxAnnotation"
                }
                if (details.requested.group == "androidx.core") {
                    details.useVersion "$vAndroidxCore"
                }
                if (details.requested.group == "androidx.fragment") {
                    details.useVersion "$vAndroidxFragment"
                }
                if (details.requested.group == "androidx.lifecycle") {
                    details.useVersion "$vAndroidxLifecycle"
                }
                if (details.requested.group == "junit") {
                    details.useVersion "$vJunit"
                }
            }
        }
    }
}

allprojects {
    addRepos(repositories)
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
