def build_versions = [:]
build_versions.min_sdk = 21 // android 5.0
build_versions.target_sdk = 32 // android 12
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "33.0.0"
build_versions.code = 5
build_versions.name = "1.6"
ext.build_versions = build_versions

ext {
    vGradle = "7.2.2"
    vKotlin = "1.7.10"

    vAppCompat = "1.5.0"
    vConstraintLayout = "2.1.4"
    vCoroutines = "1.6.0"
    vFirebaseBom = "29.0.3"
    vFragmentKtx = "1.5.2"
    vLifecycle = "2.5.1"
    vMaterial = "1.6.1"
    vNavigation = "2.5.1"
    vPreferenceKtx = "1.2.0"
    vRoom = "2.4.3"

    vAndroidJunit = "1.1.3"
    vEspresso = "3.4.0"
    vJunit = "4.13.2"
    vTestRules = "1.0.2"
}

def addRepos(RepositoryHandler handler) {
    handler.gradlePluginPortal()
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal {
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos