def build_versions = [:]
build_versions.min_sdk = 23 // android lollipop ( 5.0 )
build_versions.target_sdk = 35 // android latest
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "35.0.0"
def major = 21
def minor = 0
def patch = 1
build_versions.code = (major + minor + patch)
build_versions.name = "$major.$minor.$patch"
ext.build_versions = build_versions

ext {
    vGradle = "8.6.0"
    vKotlin = "2.0.20"

    vAndroidxAnnotation = "1.2.0"
    vAndroidxAppCompat = "1.7.0"
    vAndroidxCamera = "1.2.1"
    vAndroidxCore = "1.8.0" /* more than 1.8.0 must use build_versions.target_sdk = 33 */
    vAndroidxFragment = "1.8.3"
    vAndroidxLifecycle = "2.5.1"
    vConstraintLayout = "2.1.4"
    vCoroutines = "1.8.1"
    vFirebaseBom = "33.2.0"
    vFragmentKtx = "1.8.3"
    vMaterial = "1.12.0"
    vNavigation = "2.5.3"
    vPreference = "1.2.0"
    vRoom = "2.6.1"
    vKsp = "2.0.20-1.0.25"

    vAndroidJunit = "1.2.1"
    vEspresso = "3.6.1"
    vJunit = "4.13.2"
    vTestRules = "1.6.1"
    vOrgGson = "20240303"
    vSquareupOkhttp3 = "4.12.0"
    vComGoogleGmsGoogleServices = "4.4.2"
}

def addRepos(RepositoryHandler handler) {
    handler.gradlePluginPortal()
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal {
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos