def build_versions = [:]
build_versions.min_sdk = 21 // android 5.0
build_versions.target_sdk = 31 // android 12
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "32.0.0"
build_versions.version_code = 5
build_versions.version_name = "1.5"
ext.build_versions = build_versions

ext {
    vGradle = "7.1.3"
    vKotlin = "1.6.20"

    vAppCompat = "1.4.1"
    vConstraintLayout = "2.1.3"
    vCoroutines = "1.6.0"
    vFirebaseBom = "29.0.3"
    vFirebaseCrashlyticsGradle = "2.8.1"
    vFirebaseUi = "8.0.0"
    vFragmentKtx = "1.4.1"
    vGoogleService = "4.3.10"
    vGson = "2.8.8"
    vLifecycle = "2.4.1"
    vMaterial = "1.5.0"
    vNavigation = "2.4.2"
    vPlayServicesAuth = "20.1.0"
    vRoom = "2.4.2"

    vAndroidJunit = "1.1.3"
    vEspresso = "3.4.0"
    vJunit = "4.13.2"
    vTestRules = "1.0.2"
}

def addRepos(RepositoryHandler handler) {
    handler.gradlePluginPortal()
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal {
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos