<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lizpostudio.kgoptometrycrm.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_databaseSearchFragment"
            app:destination="@id/databaseSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/databaseSearchFragment"
        tools:layout="@layout/fragment_database_search"
        android:name="com.lizpostudio.kgoptometrycrm.DatabaseSearchFragment"
        android:label="DatabaseSearchFragment" >
        <action
            android:id="@+id/action_databaseSearchFragment_to_formSelectionFragment"
            app:destination="@id/formSelectionFragment" />
        <action
            android:id="@+id/action_databaseSearchFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_databaseSearchFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/formSelectionFragment"
        android:name="com.lizpostudio.kgoptometrycrm.formselection.FormSelectionFragment"
        android:label="FormSelectionFragment" >
        <argument
            android:name="patientID"
            app:argType="string" />
        <action
            android:id="@+id/action_formSelectionFragment_to_databaseSearchFragment"
            app:destination="@id/databaseSearchFragment" />
        <action
            android:id="@+id/action_formSelectionFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_formSelectionFragment_to_currentRxFragment"
            app:destination="@id/currentRxFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_formSelectionFragment_to_ocularHealthFragment"
            app:destination="@id/ocularHealthFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_formSelectionFragment_to_supplementaryFragment"
            app:destination="@id/supplementaryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_formSelectionFragment_to_contactLensFragment"
            app:destination="@id/contactLensFragment"
            app:popUpTo="@id/formSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_formSelectionFragment_to_orthokFragment"
            app:destination="@id/orthokFragment" />
        <action
            android:id="@+id/action_formSelectionFragment_to_finalPrescriptionFragment"
            app:destination="@id/finalPrescriptionFragment" />
        <action
            android:id="@+id/action_formSelectionFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
        <action
            android:id="@+id/action_formSelectionFragment_to_refractionFragment"
            app:destination="@id/refractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.lizpostudio.kgoptometrycrm.forms.InfoFragment"
        android:label="InfoFragment" >
        <argument
            android:name="recordID"
            app:argType="long" />
        <action
            android:id="@+id/action_infoFragment_to_formSelectionFragment"
            app:destination="@id/formSelectionFragment"
            app:popUpTo="@id/formSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_infoFragment_to_currentRxFragment"
            app:destination="@id/currentRxFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_infoFragment_to_ocularHealthFragment"
            app:destination="@id/ocularHealthFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_infoFragment_to_supplementaryFragment"
            app:destination="@id/supplementaryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_infoFragment_to_contactLensFragment"
            app:destination="@id/contactLensFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/formSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_infoFragment_to_orthokFragment"
            app:destination="@id/orthokFragment" />
        <action
            android:id="@+id/action_infoFragment_to_finalPrescriptionFragment"
            app:destination="@id/finalPrescriptionFragment" />
        <action
            android:id="@+id/action_infoFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
        <action
            android:id="@+id/action_infoFragment_to_refractionFragment"
            app:destination="@id/refractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentRxFragment"
        android:name="com.lizpostudio.kgoptometrycrm.forms.CurrentRxFragment"
        android:label="CurrentRxFragment" >
        <argument
            android:name="recordID"
            app:argType="long" />
        <action
            android:id="@+id/action_currentRxFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_currentRxFragment_to_formSelectionFragment"
            app:destination="@id/formSelectionFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_currentRxFragment_to_ocularHealthFragment"
            app:destination="@id/ocularHealthFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_currentRxFragment_to_supplementaryFragment"
            app:destination="@id/supplementaryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_currentRxFragment_to_contactLensFragment"
            app:destination="@id/contactLensFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_currentRxFragment_to_orthokFragment"
            app:destination="@id/orthokFragment" />
        <action
            android:id="@+id/action_currentRxFragment_to_finalPrescriptionFragment"
            app:destination="@id/finalPrescriptionFragment" />
        <action
            android:id="@+id/action_currentRxFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
        <action
            android:id="@+id/action_currentRxFragment_to_refractionFragment"
            app:destination="@id/refractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/ocularHealthFragment"
        android:name="com.lizpostudio.kgoptometrycrm.forms.OcularHealthFragment"
        android:label="OcularHealthFragment" >
        <argument
            android:name="recordID"
            app:argType="long" />
        <action
            android:id="@+id/action_ocularHealthFragment_to_formSelectionFragment"
            app:destination="@id/formSelectionFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_ocularHealthFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_ocularHealthFragment_to_currentRxFragment"
            app:destination="@id/currentRxFragment"
            app:popUpTo="@id/formSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ocularHealthFragment_to_supplementaryFragment"
            app:destination="@id/supplementaryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_ocularHealthFragment_to_contactLensFragment"
            app:destination="@id/contactLensFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_ocularHealthFragment_to_orthokFragment"
            app:destination="@id/orthokFragment" />
        <action
            android:id="@+id/action_ocularHealthFragment_to_finalPrescriptionFragment"
            app:destination="@id/finalPrescriptionFragment" />
        <action
            android:id="@+id/action_ocularHealthFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
        <action
            android:id="@+id/action_ocularHealthFragment_to_refractionFragment"
            app:destination="@id/refractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/supplementaryFragment"
        android:name="com.lizpostudio.kgoptometrycrm.forms.SupplementaryFragment"
        android:label="SupplementaryFragment" >
        <argument
            android:name="recordID"
            app:argType="long" />
        <action
            android:id="@+id/action_supplementaryFragment_to_ocularHealthFragment"
            app:destination="@id/ocularHealthFragment"
            app:popUpTo="@id/formSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_supplementaryFragment_to_currentRxFragment"
            app:destination="@id/currentRxFragment"
            app:popUpTo="@id/formSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_supplementaryFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:popUpTo="@id/formSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_supplementaryFragment_to_formSelectionFragment"
            app:destination="@id/formSelectionFragment"
            app:popUpTo="@id/formSelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_supplementaryFragment_to_contactLensFragment"
            app:destination="@id/contactLensFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_supplementaryFragment_to_orthokFragment"
            app:destination="@id/orthokFragment" />
        <action
            android:id="@+id/action_supplementaryFragment_to_finalPrescriptionFragment"
            app:destination="@id/finalPrescriptionFragment" />
        <action
            android:id="@+id/action_supplementaryFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
        <action
            android:id="@+id/action_supplementaryFragment_to_refractionFragment"
            app:destination="@id/refractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactLensFragment"
        android:name="com.lizpostudio.kgoptometrycrm.forms.ContactLensFragment"
        android:label="ContactLensFragment" >
        <argument
            android:name="recordID"
            app:argType="long" />
        <action
            android:id="@+id/action_contactLensFragment_to_formSelectionFragment"
            app:destination="@id/formSelectionFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_contactLensFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_contactLensFragment_to_currentRxFragment"
            app:destination="@id/currentRxFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_contactLensFragment_to_ocularHealthFragment"
            app:destination="@id/ocularHealthFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_contactLensFragment_to_supplementaryFragment"
            app:destination="@id/supplementaryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_contactLensFragment_to_orthokFragment"
            app:destination="@id/orthokFragment" />
        <action
            android:id="@+id/action_contactLensFragment_to_finalPrescriptionFragment"
            app:destination="@id/finalPrescriptionFragment" />
        <action
            android:id="@+id/action_contactLensFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
        <action
            android:id="@+id/action_contactLensFragment_to_refractionFragment"
            app:destination="@id/refractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/orthokFragment"
        android:name="com.lizpostudio.kgoptometrycrm.forms.OrthokFragment"
        android:label="OrthokFragment" >
        <argument
            android:name="recordID"
            app:argType="long" />
        <action
            android:id="@+id/action_orthokFragment_to_contactLensFragment"
            app:destination="@id/contactLensFragment" />
        <action
            android:id="@+id/action_orthokFragment_to_currentRxFragment"
            app:destination="@id/currentRxFragment" />
        <action
            android:id="@+id/action_orthokFragment_to_ocularHealthFragment"
            app:destination="@id/ocularHealthFragment" />
        <action
            android:id="@+id/action_orthokFragment_to_supplementaryFragment"
            app:destination="@id/supplementaryFragment" />
        <action
            android:id="@+id/action_orthokFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_orthokFragment_to_formSelectionFragment"
            app:destination="@id/formSelectionFragment" />
        <action
            android:id="@+id/action_orthokFragment_to_finalPrescriptionFragment"
            app:destination="@id/finalPrescriptionFragment" />
        <action
            android:id="@+id/action_orthokFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
        <action
            android:id="@+id/action_orthokFragment_to_refractionFragment"
            app:destination="@id/refractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalPrescriptionFragment"
        android:name="com.lizpostudio.kgoptometrycrm.forms.FinalPrescriptionFragment"
        android:label="FinalPrescriptionFragment" >
        <argument
            android:name="recordID"
            app:argType="long" />
        <action
            android:id="@+id/action_finalPrescriptionFragment_to_orthokFragment"
            app:destination="@id/orthokFragment" />
        <action
            android:id="@+id/action_finalPrescriptionFragment_to_contactLensFragment"
            app:destination="@id/contactLensFragment" />
        <action
            android:id="@+id/action_finalPrescriptionFragment_to_formSelectionFragment"
            app:destination="@id/formSelectionFragment" />
        <action
            android:id="@+id/action_finalPrescriptionFragment_to_currentRxFragment"
            app:destination="@id/currentRxFragment" />
        <action
            android:id="@+id/action_finalPrescriptionFragment_to_ocularHealthFragment"
            app:destination="@id/ocularHealthFragment" />
        <action
            android:id="@+id/action_finalPrescriptionFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_finalPrescriptionFragment_to_supplementaryFragment"
            app:destination="@id/supplementaryFragment" />
        <action
            android:id="@+id/action_finalPrescriptionFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
        <action
            android:id="@+id/action_finalPrescriptionFragment_to_refractionFragment"
            app:destination="@id/refractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoFragment"
        android:name="com.lizpostudio.kgoptometrycrm.forms.MemoFragment"
        android:label="MemoFragment" >
        <action
            android:id="@+id/action_memoFragment_to_formSelectionFragment"
            app:destination="@id/formSelectionFragment" />
        <action
            android:id="@+id/action_memoFragment_to_supplementaryFragment"
            app:destination="@id/supplementaryFragment" />
        <action
            android:id="@+id/action_memoFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_memoFragment_to_finalPrescriptionFragment"
            app:destination="@id/finalPrescriptionFragment" />
        <action
            android:id="@+id/action_memoFragment_to_orthokFragment"
            app:destination="@id/orthokFragment" />
        <action
            android:id="@+id/action_memoFragment_to_contactLensFragment"
            app:destination="@id/contactLensFragment" />
        <action
            android:id="@+id/action_memoFragment_to_currentRxFragment"
            app:destination="@id/currentRxFragment" />
        <action
            android:id="@+id/action_memoFragment_to_ocularHealthFragment"
            app:destination="@id/ocularHealthFragment" />
        <argument
            android:name="recordID"
            app:argType="long" />
        <action
            android:id="@+id/action_memoFragment_to_refractionFragment"
            app:destination="@id/refractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/refractionFragment"
        android:name="com.lizpostudio.kgoptometrycrm.forms.RefractionFragment"
        android:label="RefractionFragment" >
        <action
            android:id="@+id/action_refractionFragment_to_formSelectionFragment"
            app:destination="@id/formSelectionFragment" />
        <argument
            android:name="recordID"
            app:argType="long" />
        <action
            android:id="@+id/action_refractionFragment_to_currentRxFragment"
            app:destination="@id/currentRxFragment" />
        <action
            android:id="@+id/action_refractionFragment_to_ocularHealthFragment"
            app:destination="@id/ocularHealthFragment" />
        <action
            android:id="@+id/action_refractionFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
        <action
            android:id="@+id/action_refractionFragment_to_supplementaryFragment"
            app:destination="@id/supplementaryFragment" />
        <action
            android:id="@+id/action_refractionFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_refractionFragment_to_finalPrescriptionFragment"
            app:destination="@id/finalPrescriptionFragment" />
        <action
            android:id="@+id/action_refractionFragment_to_orthokFragment"
            app:destination="@id/orthokFragment" />
        <action
            android:id="@+id/action_refractionFragment_to_contactLensFragment"
            app:destination="@id/contactLensFragment" />
    </fragment>
</navigation>