<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground">

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/didact_gothic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FATIN BT ABDUL RAZAK" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/cardBackgroundDarker"
        app:layout_constraintTop_toBottomOf="@+id/patient_name">

        <TextView
            android:id="@+id/form_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/cardBackgroundDarker"
            android:fontFamily="@font/didact_gothic"
            android:text="@string/memo_form_caption"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/practitioner_name"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:minWidth="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date_caption"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@color/cardBackgroundDarker"
            android:fontFamily="@font/didact_gothic"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="05/10/2020" />

        <View
            android:id="@+id/view_"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/undo_button_"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/undo_button_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_undo_20_dark"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aa"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mm_hint"
                style="@style/primaryDark18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/hint_mm_input"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/mm_input"
                style="@style/fixedConstraintInputTextBox18sp"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mm_hint"
                app:layout_constraintWidth_percent=".4"
                tools:ignore="Autofill,LabelFor"
                tools:text="mm input" />

            <EditText
                android:id="@+id/remark_input"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mm_input"
                tools:ignore="Autofill,LabelFor"
                tools:text="remark input" />

            <CheckBox
                android:id="@+id/settled_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/didact_gothic"
                android:text="@string/settled_checkbox_caption"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remark_input" />

            <ImageView
                android:id="@+id/rotate_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/photo_button"
                app:layout_constraintTop_toTopOf="@+id/photo_button"
                app:srcCompat="@drawable/ic_rotate_right"
                app:tint="#4E7BCE"
                tools:ignore="ContentDescription,RtlSymmetry"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/photo_button"
                android:layout_width="@dimen/icon_32"
                android:layout_height="@dimen/icon_32"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remark_input"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/delete_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@+id/rotate_photo"
                app:layout_constraintTop_toTopOf="@+id/photo_button"
                app:srcCompat="@drawable/ic_clear_24"
                app:tint="@color/redCircle"
                tools:ignore="ContentDescription,RtlSymmetry" />

            <FrameLayout
                android:id="@+id/picture_frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settled_check">

                <ImageView
                    android:id="@+id/ref_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cropToPadding="false"
                    android:scaleType="center"
                    tools:ignore="ContentDescription"
                    tools:src="@tools:sample/avatars" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>