<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueBasicLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_42"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="ContentDescription" />

        <HorizontalScrollView
            android:id="@+id/chips_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:scrollbarSize="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/navigation_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|fill_horizontal"
                android:orientation="horizontal" />

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_navigation_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/blueBasicLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_navigation">

        <ImageView
            android:id="@+id/save_form_button_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/save_42"
            tools:ignore="ContentDescription" />

        <HorizontalScrollView
            android:id="@+id/chips_scroll_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:scrollbarSize="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_form"
            app:layout_constraintStart_toEndOf="@+id/save_form_button_"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/navigation_layout_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|fill_horizontal"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/delete_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_clear_24"
            app:tint="@color/redCircle"
            tools:ignore="ContentDescription,RtlSymmetry" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/didact_gothic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_navigation_2"
        tools:text="FATIN BT ABDUL RAZAK" />

    <!--        <TextView-->
    <!--            android:id="@+id/form_caption"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:background="@color/cardBackgroundDarker"-->
    <!--            android:fontFamily="@font/didact_gothic"-->
    <!--            android:padding="4dp"-->
    <!--            android:paddingStart="16dp"-->
    <!--            android:text="@string/refraction_caption"-->
    <!--            android:textColor="@color/colorPrimaryDark"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/patient_name" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/date_caption"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/cardBackgroundDarker"-->
    <!--            android:fontFamily="@font/didact_gothic"-->
    <!--            android:padding="4dp"-->
    <!--            android:paddingEnd="16dp"-->
    <!--            android:textAlignment="textEnd"-->
    <!--            android:textColor="@color/colorPrimaryDark"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/form_caption"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/form_caption"-->
    <!--            tools:text="05/10/2020" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/cardBackgroundDarker"
        app:layout_constraintTop_toBottomOf="@+id/patient_name">

        <TextView
            android:id="@+id/form_caption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/didact_gothic"
            android:paddingStart="16dp"
            android:text="@string/refraction_caption"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_caption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/didact_gothic"
            android:paddingEnd="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="05/10/2020" />

        <Spinner
            android:id="@+id/practitioner_name"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:minWidth="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date_caption"
            app:layout_constraintTop_toTopOf="parent" />

        <!--            <Spinner-->
        <!--                android:id="@+id/practitioner_name"-->
        <!--                style="@android:style/Widget.Holo.Light.Spinner"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="15dp"-->
        <!--                android:minWidth="100dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/date_caption"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aa">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout_nested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/current_status_hint"
                    style="@style/primaryDark18sp"
                    android:text="@string/hint_current_status"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/current_status_input"
                    style="@style/fixedEditNoMarginTextBox18sp"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="@+id/edit_right_axis1"
                    app:layout_constraintStart_toStartOf="@id/current_status_hint"
                    app:layout_constraintTop_toBottomOf="@+id/current_status_hint"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/hint_retinoscopy"
                    style="@style/blueBasicLight18sp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hint_retinoscopy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_status_input" />

                <!-- RIGHT/LEFT SPH-CYL-AXIS -->
                <TextView
                    android:id="@+id/hint_right1"
                    style="@style/primaryDark18sp"
                    android:text="@string/right"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_right_sph1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner_right_sph1" />

                <TextView
                    android:id="@+id/hint_left1"
                    style="@style/primaryDark18sp"
                    android:text="@string/left"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_left_sph1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner_left_sph1" />

                <TextView
                    android:id="@+id/hint_sph1"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginTop="16dp"
                    android:text="@string/sph"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_right_sph1"
                    app:layout_constraintStart_toStartOf="@+id/spinner_right_sph1"
                    app:layout_constraintTop_toBottomOf="@+id/hint_retinoscopy" />

                <Spinner
                    android:id="@+id/spinner_right_sph1"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/sph_width"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="false"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_right_axis1"
                    app:layout_constraintStart_toEndOf="@+id/hint_right1"
                    app:layout_constraintTop_toTopOf="@+id/edit_right_axis1" />

                <Spinner
                    android:id="@+id/spinner_left_sph1"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/sph_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_left_axis1"
                    app:layout_constraintStart_toEndOf="@+id/hint_right1"
                    app:layout_constraintTop_toTopOf="@+id/edit_left_axis1" />

                <TextView
                    android:id="@+id/hint_cyl1"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginTop="16dp"
                    android:text="@string/cyl"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_right_cyl1"
                    app:layout_constraintStart_toStartOf="@+id/spinner_right_cyl1"
                    app:layout_constraintTop_toBottomOf="@+id/hint_retinoscopy" />

                <Spinner
                    android:id="@+id/spinner_right_cyl1"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/cyl_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_right_axis1"
                    app:layout_constraintStart_toEndOf="@+id/spinner_right_sph1"
                    app:layout_constraintTop_toTopOf="@+id/edit_right_axis1" />

                <Spinner
                    android:id="@+id/spinner_left_cyl1"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/cyl_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_left_axis1"
                    app:layout_constraintStart_toEndOf="@+id/spinner_left_sph1"
                    app:layout_constraintTop_toTopOf="@+id/edit_left_axis1" />

                <TextView
                    android:id="@+id/hint_x_right1"
                    style="@style/black_no_margins18sp"
                    android:layout_marginStart="4dp"
                    android:text="@string/x_sign"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_right_sph1"
                    app:layout_constraintStart_toEndOf="@+id/spinner_right_cyl1"
                    app:layout_constraintTop_toTopOf="@+id/spinner_right_sph1" />

                <TextView
                    android:id="@+id/hint_x_left1"
                    style="@style/black_no_margins18sp"
                    android:layout_marginStart="4dp"
                    android:text="@string/x_sign"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_left_sph1"
                    app:layout_constraintStart_toEndOf="@+id/spinner_left_cyl1"
                    app:layout_constraintTop_toTopOf="@+id/spinner_left_sph1" />

                <TextView
                    android:id="@+id/hint_axis1"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginTop="16dp"
                    android:text="@string/axis"
                    app:layout_constraintEnd_toEndOf="@+id/edit_right_axis1"
                    app:layout_constraintStart_toStartOf="@+id/edit_right_axis1"
                    app:layout_constraintTop_toBottomOf="@+id/hint_retinoscopy" />

                <EditText
                    android:id="@+id/edit_right_axis1"
                    style="@style/fixedInputNumbersNoMargins18sp"
                    android:layout_marginStart="2dp"
                    android:ems="2"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/hint_x_right1"
                    app:layout_constraintTop_toBottomOf="@+id/hint_axis1"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/edit_left_axis1"
                    style="@style/fixedInputNumbersNoMargins18sp"
                    android:layout_marginStart="2dp"
                    android:ems="2"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/hint_x_left1"
                    app:layout_constraintTop_toBottomOf="@+id/edit_right_axis1"
                    tools:ignore="Autofill,LabelFor" />

                <!-- END of RIGHT LEFT Sph, Cyl, Axis -->

                <ImageView
                    android:id="@+id/autoref_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edit_left_axis1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/delete_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/autoref_photo"
                    app:srcCompat="@drawable/ic_baseline_clear_24"
                    app:tint="@color/redCircle"
                    tools:ignore="ContentDescription,RtlSymmetry" />

                <ImageView
                    android:id="@+id/photo_button"
                    android:layout_width="@dimen/icon_32"
                    android:layout_height="@dimen/icon_32"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hint_retinoscopy"
                    app:layout_constraintStart_toEndOf="@+id/hint_retinoscopy"
                    app:layout_constraintTop_toTopOf="@+id/hint_retinoscopy"
                    app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                    tools:ignore="ContentDescription" />


                <ImageView
                    android:id="@+id/show_hide_button"
                    android:layout_width="@dimen/icon_32"
                    android:layout_height="@dimen/icon_32"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hint_retinoscopy"
                    app:layout_constraintStart_toEndOf="@+id/photo_button"
                    app:layout_constraintTop_toTopOf="@+id/hint_retinoscopy"
                    app:srcCompat="@drawable/visibility_32"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/rotate_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/show_hide_button"
                    app:layout_constraintStart_toEndOf="@+id/show_hide_button"
                    app:layout_constraintTop_toTopOf="@id/show_hide_button"
                    app:srcCompat="@drawable/ic_rotate_right"
                    app:tint="#4E7BCE"
                    tools:ignore="ContentDescription,RtlSymmetry"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/retinoscopy_bottom"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toStartOf="@+id/autoref_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_left_axis1" />

                <!-- End of RETINOSCOPY -->
                <TextView
                    android:id="@+id/hint_subjective_refraction"
                    style="@style/blueBasicLight18sp"
                    android:layout_marginTop="16dp"
                    android:text="@string/subjective_refraction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/retinoscopy_bottom" />

                <TextView
                    android:id="@+id/hint_chart"
                    style="@style/primaryDark18sp"
                    android:text="@string/chart"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_chart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner_chart" />

                <Spinner
                    android:id="@+id/spinner_chart"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/edit_left_axis1"
                    app:layout_constraintStart_toEndOf="@+id/hint_chart"
                    app:layout_constraintTop_toBottomOf="@+id/hint_subjective_refraction" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subjective_ref_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_items">
                <!-- RIGHT/LEFT SPH-CYL-AXIS -->
                <TextView
                    android:id="@+id/hint_right2"
                    style="@style/primaryDark18sp"
                    android:text="@string/right"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_right_sph2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner_right_sph2" />

                <TextView
                    android:id="@+id/hint_left2"
                    style="@style/primaryDark18sp"
                    android:text="@string/left"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_left_sph2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner_left_sph2" />

                <TextView
                    android:id="@+id/hint_sph2"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginTop="16dp"
                    android:text="@string/sph"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_right_sph2"
                    app:layout_constraintStart_toStartOf="@+id/spinner_right_sph2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_right_sph2"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/sph_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_right_axis2"
                    app:layout_constraintStart_toEndOf="@+id/hint_right2"
                    app:layout_constraintTop_toTopOf="@+id/edit_right_axis2" />

                <Spinner
                    android:id="@+id/spinner_left_sph2"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/sph_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_left_axis2"
                    app:layout_constraintStart_toStartOf="@+id/spinner_right_sph2"
                    app:layout_constraintTop_toTopOf="@+id/edit_left_axis2" />

                <TextView
                    android:id="@+id/hint_cyl2"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:text="@string/cyl"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_right_cyl2"
                    app:layout_constraintStart_toStartOf="@+id/spinner_right_cyl2"
                    app:layout_constraintTop_toTopOf="@+id/hint_sph2" />

                <Spinner
                    android:id="@+id/spinner_right_cyl2"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/cyl_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_right_axis2"
                    app:layout_constraintStart_toEndOf="@+id/spinner_right_sph2"
                    app:layout_constraintTop_toTopOf="@+id/edit_right_axis2" />

                <Spinner
                    android:id="@+id/spinner_left_cyl2"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/cyl_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_left_axis2"
                    app:layout_constraintStart_toEndOf="@+id/spinner_left_sph2"
                    app:layout_constraintTop_toTopOf="@+id/edit_left_axis2" />

                <TextView
                    android:id="@+id/hint_x_right2"
                    style="@style/black_no_margins18sp"
                    android:text="@string/x_sign"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_right_sph2"
                    app:layout_constraintStart_toEndOf="@+id/spinner_right_cyl2"
                    app:layout_constraintTop_toTopOf="@+id/spinner_right_sph2" />

                <TextView
                    android:id="@+id/hint_x_left2"
                    style="@style/black_no_margins18sp"
                    android:text="@string/x_sign"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_left_sph2"
                    app:layout_constraintStart_toEndOf="@+id/spinner_left_cyl2"
                    app:layout_constraintTop_toTopOf="@+id/spinner_left_sph2" />

                <TextView
                    android:id="@+id/hint_axis2"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:text="@string/axis"
                    app:layout_constraintEnd_toEndOf="@+id/edit_right_axis2"
                    app:layout_constraintStart_toStartOf="@+id/edit_right_axis2"
                    app:layout_constraintTop_toTopOf="@+id/hint_sph2" />

                <EditText
                    android:id="@+id/edit_right_axis2"
                    style="@style/fixedInputNumbersNoMargins18sp"
                    android:layout_marginStart="2dp"
                    android:ems="2"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/hint_x_right2"
                    app:layout_constraintTop_toBottomOf="@+id/hint_axis2"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/edit_left_axis2"
                    style="@style/fixedInputNumbersNoMargins18sp"
                    android:layout_marginStart="2dp"
                    android:ems="2"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/hint_x_left2"
                    app:layout_constraintTop_toBottomOf="@+id/edit_right_axis2"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/hint_va"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:text="@string/va"
                    app:layout_constraintEnd_toEndOf="@+id/edit_right_va"
                    app:layout_constraintStart_toStartOf="@+id/edit_right_va"
                    app:layout_constraintTop_toTopOf="@+id/hint_sph2" />

                <EditText
                    android:id="@+id/edit_right_va"
                    style="@style/fixedEditNoMarginTextBox18sp"
                    android:layout_marginStart="4dp"
                    android:ems="3"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/edit_right_axis2"
                    app:layout_constraintTop_toBottomOf="@+id/hint_va"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/edit_left_va"
                    style="@style/fixedEditNoMarginTextBox18sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:ems="3"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/edit_left_axis2"
                    app:layout_constraintTop_toBottomOf="@+id/edit_right_va"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/hint_add"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:text="@string/add"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_right_add"
                    app:layout_constraintStart_toStartOf="@+id/spinner_right_add"
                    app:layout_constraintTop_toTopOf="@+id/hint_sph2" />

                <Spinner
                    android:id="@+id/spinner_right_add"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/cyl_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_right_axis2"
                    app:layout_constraintStart_toEndOf="@+id/edit_right_va"
                    app:layout_constraintTop_toTopOf="@+id/edit_right_axis2" />

                <Spinner
                    android:id="@+id/spinner_left_add"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/cyl_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_left_axis2"
                    app:layout_constraintStart_toEndOf="@+id/edit_left_va"
                    app:layout_constraintTop_toTopOf="@+id/edit_left_axis2" />

                <TextView
                    android:id="@+id/hint_pd"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:text="@string/ouva"
                    app:layout_constraintEnd_toEndOf="@+id/edit_right_pd"
                    app:layout_constraintStart_toStartOf="@+id/edit_right_pd"
                    app:layout_constraintTop_toTopOf="@+id/hint_sph2" />

                <EditText
                    android:id="@+id/edit_right_pd"
                    style="@style/fixedEditNoMarginTextBox18sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:ems="3"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_left_va"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spinner_right_add"
                    app:layout_constraintTop_toBottomOf="@+id/hint_pd"
                    tools:ignore="Autofill,LabelFor" />

                <!-- END of RIGHT LEFT Sph, Cyl, Axis VA ADD PD-->

                <!-- Near VA, VA2, ADD2   -->

                <TextView
                    android:id="@+id/hint_near_va"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginStart="16dp"
                    android:text="@string/near_va"
                    app:layout_constraintBottom_toBottomOf="@+id/near_va"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/near_va" />

                <TextView
                    android:id="@+id/hint_near_va2"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginStart="8dp"
                    android:text="@string/near_va2"
                    app:layout_constraintBottom_toBottomOf="@+id/near_va2"
                    app:layout_constraintStart_toEndOf="@+id/spinner_add2"
                    app:layout_constraintTop_toTopOf="@+id/near_va2" />

                <EditText
                    android:id="@+id/near_va"
                    style="@style/fixedEditNoMarginTextBox18sp"
                    android:layout_marginTop="8dp"
                    android:ems="6"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/hint_near_va"
                    app:layout_constraintTop_toBottomOf="@+id/edit_left_va"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/near_va2"
                    style="@style/fixedEditNoMarginTextBox18sp"
                    android:layout_marginStart="4dp"
                    android:ems="6"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/hint_near_va2"
                    app:layout_constraintTop_toTopOf="@+id/near_va"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/hint_add2"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginStart="8dp"
                    android:text="@string/add2"
                    app:layout_constraintStart_toEndOf="@+id/near_va"
                    app:layout_constraintTop_toTopOf="@+id/hint_near_va" />

                <Spinner
                    android:id="@+id/spinner_add2"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/sph_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/near_va"
                    app:layout_constraintStart_toEndOf="@+id/hint_add2"
                    app:layout_constraintTop_toTopOf="@+id/near_va" />

                <View
                    android:id="@+id/subjective_refraction_bottom"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/near_va2" />

                <!-- MPMVA  -->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/to_prescribe_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subjective_ref_layout">

                <TextView
                    android:id="@+id/hint_to_prescribe"
                    style="@style/blueBasicLight18sp"
                    android:layout_marginTop="8dp"
                    android:text="@string/to_prescribe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/copy_to_prescribe"
                    android:layout_width="@dimen/icon_32"
                    android:layout_height="@dimen/icon_32"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hint_to_prescribe"
                    app:layout_constraintStart_toEndOf="@+id/hint_to_prescribe"
                    app:layout_constraintTop_toTopOf="@+id/hint_to_prescribe"
                    app:srcCompat="@drawable/content_copy_32"
                    tools:ignore="ContentDescription" />
                <!-- RIGHT/LEFT SPH-CYL-AXIS -->
                <TextView
                    android:id="@+id/hint_right4"
                    style="@style/primaryDark18sp"
                    android:text="@string/right"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_right_sph4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner_right_sph4" />

                <TextView
                    android:id="@+id/hint_left4"
                    style="@style/primaryDark18sp"
                    android:text="@string/left"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_left_sph4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner_left_sph4" />

                <TextView
                    android:id="@+id/hint_sph4"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginTop="16dp"
                    android:text="@string/sph"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_right_sph4"
                    app:layout_constraintStart_toStartOf="@+id/spinner_right_sph4"
                    app:layout_constraintTop_toBottomOf="@+id/hint_to_prescribe" />

                <Spinner
                    android:id="@+id/spinner_right_sph4"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/sph_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_right_axis4"
                    app:layout_constraintStart_toEndOf="@+id/hint_right4"
                    app:layout_constraintTop_toTopOf="@+id/edit_right_axis4" />

                <Spinner
                    android:id="@+id/spinner_left_sph4"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/sph_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_left_axis4"
                    app:layout_constraintStart_toEndOf="@+id/hint_right4"
                    app:layout_constraintTop_toTopOf="@+id/edit_left_axis4" />

                <TextView
                    android:id="@+id/hint_cyl4"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:text="@string/cyl"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_right_cyl4"
                    app:layout_constraintStart_toStartOf="@+id/spinner_right_cyl4"
                    app:layout_constraintTop_toTopOf="@+id/hint_sph4" />

                <Spinner
                    android:id="@+id/spinner_right_cyl4"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/cyl_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_right_axis4"
                    app:layout_constraintStart_toEndOf="@+id/spinner_right_sph4"
                    app:layout_constraintTop_toTopOf="@+id/edit_right_axis4" />

                <Spinner
                    android:id="@+id/spinner_left_cyl4"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/cyl_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_left_axis4"
                    app:layout_constraintStart_toEndOf="@+id/spinner_left_sph4"
                    app:layout_constraintTop_toTopOf="@+id/edit_left_axis4" />

                <TextView
                    android:id="@+id/hint_x_right4"
                    style="@style/black_no_margins18sp"
                    android:layout_marginStart="4dp"
                    android:text="@string/x_sign"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_right_sph4"
                    app:layout_constraintStart_toEndOf="@+id/spinner_right_cyl4"
                    app:layout_constraintTop_toTopOf="@+id/spinner_right_sph4" />

                <TextView
                    android:id="@+id/hint_x_left4"
                    style="@style/black_no_margins18sp"
                    android:layout_marginStart="4dp"
                    android:text="@string/x_sign"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_left_sph4"
                    app:layout_constraintStart_toEndOf="@+id/spinner_left_cyl4"
                    app:layout_constraintTop_toTopOf="@+id/spinner_left_sph4" />

                <TextView
                    android:id="@+id/hint_axis4"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:text="@string/axis"
                    app:layout_constraintEnd_toEndOf="@+id/edit_right_axis4"
                    app:layout_constraintStart_toStartOf="@+id/edit_right_axis4"
                    app:layout_constraintTop_toTopOf="@+id/hint_sph4" />

                <EditText
                    android:id="@+id/edit_right_axis4"
                    style="@style/fixedInputNumbersNoMargins18sp"
                    android:layout_marginStart="2dp"
                    android:ems="3"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/hint_x_right4"
                    app:layout_constraintTop_toBottomOf="@+id/hint_axis4"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/edit_left_axis4"
                    style="@style/fixedInputNumbersNoMargins18sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:ems="3"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/hint_x_left4"
                    app:layout_constraintTop_toBottomOf="@+id/edit_right_axis4"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/hint_va4"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginStart="16dp"
                    android:text="@string/va"
                    app:layout_constraintEnd_toEndOf="@+id/va_left4"
                    app:layout_constraintStart_toStartOf="@+id/va_left4"
                    app:layout_constraintTop_toTopOf="@+id/hint_sph4" />

                <EditText
                    android:id="@+id/va_left4"
                    style="@style/fixedEditNoMarginTextBox18sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:ems="3"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/edit_left_axis4"
                    app:layout_constraintTop_toBottomOf="@+id/va_right4"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/va_right4"
                    style="@style/fixedEditNoMarginTextBox18sp"
                    android:layout_marginStart="4dp"
                    android:ems="3"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/edit_right_axis4"
                    app:layout_constraintTop_toBottomOf="@+id/hint_va4"
                    tools:ignore="Autofill,LabelFor" />


                <TextView
                    android:id="@+id/hint_add_mp4"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/add"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_add_right4"
                    app:layout_constraintStart_toStartOf="@+id/spinner_add_right4"
                    app:layout_constraintTop_toTopOf="@+id/hint_sph4" />

                <Spinner
                    android:id="@+id/spinner_add_right4"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/sph_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/va_right4"
                    app:layout_constraintStart_toEndOf="@+id/va_right4"
                    app:layout_constraintTop_toTopOf="@+id/va_right4" />

                <Spinner
                    android:id="@+id/spinner_add_left4"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/sph_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/va_left4"
                    app:layout_constraintStart_toEndOf="@+id/va_right4"
                    app:layout_constraintTop_toTopOf="@+id/va_left4" />

                <!-- END of RIGHT LEFT Sph, Cyl, Axis -->

                <View
                    android:id="@+id/mp_mva_bottom4"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_left_axis4" />

                <!-- END OF TO PRESCRIBE -->

                <TextView
                    android:id="@+id/remark_management"
                    style="@style/primaryDark18sp"
                    android:text="@string/management"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mp_mva_bottom4" />

                <EditText
                    android:id="@+id/edit_management_refraction"
                    style="@style/fixedEditNoMarginTextBox18sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/remark_hint"
                    app:layout_constraintTop_toBottomOf="@+id/remark_management" />

                <TextView
                    android:id="@+id/remark_hint"
                    style="@style/primaryDark18sp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hint_remark"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_management_refraction" />

                <EditText
                    android:id="@+id/remark_input"
                    style="@style/fixedEditNoMarginTextBox18sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/remark_hint"
                    app:layout_constraintTop_toBottomOf="@+id/remark_hint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mpmva_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/to_prescribe_layout">

                <TextView
                    android:id="@+id/hint_mpmva"
                    style="@style/blueBasicLight18sp"
                    android:layout_marginTop="8dp"
                    android:text="@string/mpmva"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/copy_to_mpmva"
                    android:layout_width="@dimen/icon_32"
                    android:layout_height="@dimen/icon_32"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hint_mpmva"
                    app:layout_constraintStart_toEndOf="@+id/hint_mpmva"
                    app:layout_constraintTop_toTopOf="@+id/hint_mpmva"
                    app:srcCompat="@drawable/content_copy_32"
                    tools:ignore="ContentDescription" />
                <!-- RIGHT/LEFT SPH-CYL-AXIS -->
                <TextView
                    android:id="@+id/hint_right3"
                    style="@style/primaryDark18sp"
                    android:text="@string/right"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_right_sph3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner_right_sph3" />

                <TextView
                    android:id="@+id/hint_left3"
                    style="@style/primaryDark18sp"
                    android:text="@string/left"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_left_sph3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner_left_sph3" />

                <TextView
                    android:id="@+id/hint_sph3"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginTop="16dp"
                    android:text="@string/sph"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_right_sph3"
                    app:layout_constraintStart_toStartOf="@+id/spinner_right_sph3"
                    app:layout_constraintTop_toBottomOf="@+id/hint_mpmva" />

                <Spinner
                    android:id="@+id/spinner_right_sph3"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/sph_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_right_axis3"
                    app:layout_constraintStart_toEndOf="@+id/hint_right3"
                    app:layout_constraintTop_toTopOf="@+id/edit_right_axis3" />

                <Spinner
                    android:id="@+id/spinner_left_sph3"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/sph_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_left_axis3"
                    app:layout_constraintStart_toEndOf="@+id/hint_right3"
                    app:layout_constraintTop_toTopOf="@+id/edit_left_axis3" />

                <TextView
                    android:id="@+id/hint_cyl3"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:text="@string/cyl"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_right_cyl3"
                    app:layout_constraintStart_toStartOf="@+id/spinner_right_cyl3"
                    app:layout_constraintTop_toTopOf="@+id/hint_sph3" />

                <Spinner
                    android:id="@+id/spinner_right_cyl3"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/cyl_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_right_axis3"
                    app:layout_constraintStart_toEndOf="@+id/spinner_right_sph3"
                    app:layout_constraintTop_toTopOf="@+id/edit_right_axis3" />

                <Spinner
                    android:id="@+id/spinner_left_cyl3"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/cyl_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_left_axis3"
                    app:layout_constraintStart_toEndOf="@+id/spinner_left_sph3"
                    app:layout_constraintTop_toTopOf="@+id/edit_left_axis3" />

                <TextView
                    android:id="@+id/hint_x_right3"
                    style="@style/black_no_margins18sp"
                    android:layout_marginStart="4dp"
                    android:text="@string/x_sign"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_right_sph3"
                    app:layout_constraintStart_toEndOf="@+id/spinner_right_cyl3"
                    app:layout_constraintTop_toTopOf="@+id/spinner_right_sph3" />

                <TextView
                    android:id="@+id/hint_x_left3"
                    style="@style/black_no_margins18sp"
                    android:layout_marginStart="4dp"
                    android:text="@string/x_sign"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_left_sph3"
                    app:layout_constraintStart_toEndOf="@+id/spinner_left_cyl3"
                    app:layout_constraintTop_toTopOf="@+id/spinner_left_sph3" />

                <TextView
                    android:id="@+id/hint_axis3"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:text="@string/axis"
                    app:layout_constraintEnd_toEndOf="@+id/edit_right_axis3"
                    app:layout_constraintStart_toStartOf="@+id/edit_right_axis3"
                    app:layout_constraintTop_toTopOf="@+id/hint_sph3" />

                <EditText
                    android:id="@+id/edit_right_axis3"
                    style="@style/fixedInputNumbersNoMargins18sp"
                    android:layout_marginStart="2dp"
                    android:ems="3"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/hint_x_right3"
                    app:layout_constraintTop_toBottomOf="@+id/hint_axis3"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/edit_left_axis3"
                    style="@style/fixedInputNumbersNoMargins18sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:ems="3"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/hint_x_left3"
                    app:layout_constraintTop_toBottomOf="@+id/edit_right_axis3"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/hint_ou_va"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginStart="16dp"
                    android:text="@string/ouva"
                    app:layout_constraintBottom_toBottomOf="@+id/ou_va"
                    app:layout_constraintStart_toEndOf="@+id/edit_right_axis3"
                    app:layout_constraintTop_toTopOf="@+id/ou_va" />

                <EditText
                    android:id="@+id/ou_va"
                    style="@style/fixedEditNoMarginTextBox18sp"
                    android:layout_marginStart="8dp"
                    android:ems="5"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/hint_ou_va"
                    app:layout_constraintTop_toTopOf="@+id/edit_right_axis3"
                    tools:ignore="Autofill,LabelFor" />


                <TextView
                    android:id="@+id/hint_add_mp"
                    style="@style/primaryDarkCenterCaption18sp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/add"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_add_mp"
                    app:layout_constraintEnd_toStartOf="@+id/spinner_add_mp"
                    app:layout_constraintTop_toTopOf="@+id/spinner_add_mp" />

                <Spinner
                    android:id="@+id/spinner_add_mp"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/sph_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_left_axis3"
                    app:layout_constraintStart_toStartOf="@+id/ou_va"
                    app:layout_constraintTop_toTopOf="@+id/edit_left_axis3" />

                <!-- END of RIGHT LEFT Sph, Cyl, Axis -->

                <View
                    android:id="@+id/mp_mva_bottom"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_left_axis3" />
                <!-- END of MPMVA -->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>