<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    tools:context=".forms.FollowUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueBasicLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_42"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="ContentDescription" />

        <HorizontalScrollView
            android:id="@+id/chips_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:scrollbarSize="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/navigation_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|fill_horizontal"
                android:orientation="horizontal" />

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_navigation_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/blueBasicLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_navigation">

        <ImageView
            android:id="@+id/save_form_button_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/save_42"
            tools:ignore="ContentDescription" />

        <HorizontalScrollView
            android:id="@+id/chips_scroll_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:scrollbarSize="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_form"
            app:layout_constraintStart_toEndOf="@+id/save_form_button_"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/navigation_layout_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|fill_horizontal"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/delete_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_clear_24"
            app:tint="@color/redCircle"
            tools:ignore="ContentDescription,RtlSymmetry" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/didact_gothic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_navigation_2"
        tools:text="FATIN BT ABDUL RAZAK" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/cardBackgroundDarker"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/patient_name">

        <TextView
            android:id="@+id/form_caption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/didact_gothic"
            android:text="@string/follow_up_form_caption"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_caption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/didact_gothic"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="05/10/2020" />

        <Spinner
            android:id="@+id/practitioner_name"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:minWidth="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date_caption"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_3_months"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="3 MOUNTHS"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@id/btn_6_months"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_6_months"
        app:strokeColor="@color/colorPrimaryDark" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_6_months"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:minHeight="60dp"
        android:text="6 MOUNTHS"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@id/btn_12_months"
        app:layout_constraintStart_toEndOf="@id/btn_3_months"
        app:layout_constraintTop_toBottomOf="@id/aa"
        app:strokeColor="@color/colorPrimaryDark" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_12_months"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="12 MOUNTHS"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_6_months"
        app:layout_constraintTop_toTopOf="@+id/btn_6_months"
        app:strokeColor="@color/colorPrimaryDark" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_follow_up_text"
        style="@style/fixedEditNoMarginTextBox18sp"
        android:layout_margin="@dimen/padding_16dp"
        android:layout_marginEnd="8dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_12_months" />
</androidx.constraintlayout.widget.ConstraintLayout>