<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueBasicLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/data_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sales_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/history_32"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/follow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/data_process"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_follow_up"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/upload_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/share_report"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_cloud_upload_24"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/toggle_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/upload_db"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/family_clip"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/recycle_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggle_family"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_recycle_bin"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_36"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/create_new_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/home"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/person_add_36"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/refraction_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/create_new_patient"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/assessment_refraction"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/synch_db_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/refraction_report"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_sync_24"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/sales_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/synch_db_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_monetization_36"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/share_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/send_report"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/hint_search_by"
        style="@style/primaryDark18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/hint_search_by"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/foundItemsText" />

    <Spinner
        android:id="@+id/search_by_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:popupBackground="@color/blueBasicLight"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/search_input_text"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/search_input_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/didact_gothic"
        android:hint="@string/hint_start_typing"
        android:inputType="date|textPersonName|text|phone"
        android:textColor="@color/blackFont"
        app:layout_constraintEnd_toStartOf="@+id/clean_search"
        app:layout_constraintStart_toEndOf="@+id/search_by_spinner"
        app:layout_constraintTop_toBottomOf="@+id/foundItemsText"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/clean_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/search_icon"
        app:layout_constraintTop_toTopOf="@+id/search_input_text"
        app:srcCompat="@drawable/ic_baseline_clear_24"
        app:tint="@color/colorPrimaryDark"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/clean_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clean_search"
        app:srcCompat="@drawable/ic_search_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/foundItemsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/didact_gothic"
        android:textAlignment="viewEnd"
        android:textColor="@color/blackFont"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/search_input_text"
        app:layout_constraintStart_toEndOf="@+id/hint_search_by"
        app:layout_constraintTop_toBottomOf="@+id/top_navigation"
        tools:text="Found 253 records" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patients_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/blueVeryLight"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_input_text" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blueBasicLight"
        android:fontFamily="@font/didact_gothic"
        android:textAlignment="center"
        android:textColor="@color/lightBackground"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_input_text"
        tools:text="16065 Records Received!"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>