<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="kgmessages"
            type="com.lizpostudio.kgoptometrycrm.data.source.remote.firebase.KGMessage" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reportCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/didact_gothic"
            android:textAlignment="textEnd"
            android:textColor="@color/blackFont"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/message_author"
            app:layout_constraintTop_toTopOf="parent"
            app:messageTimestamp="@{kgmessages}"
            tools:text="05/10/2020 12:33" />

        <TextView
            android:id="@+id/message_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/blackFont"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:messageAuthor="@{kgmessages}"
            tools:text="Messages Author" />

        <TextView
            android:id="@+id/message_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_author"
            app:messageBody="@{kgmessages}"
            tools:text="Some simple text message goes here" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>