<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="patient"
            type="com.lizpostudio.kgoptometrycrm.database.Patients" />

        <import type="com.lizpostudio.kgoptometrycrm.utils.FormatFunctionsKt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reportCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueVeryLight">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_cs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_or"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <TextView
            android:id="@+id/section_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/didact_gothic"
            android:text="@{FormatFunctionsKt.convertLongToDDMMYY(patient.dateOfSection)}"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13/08/21" />

        <TextView
            android:id="@+id/section_cs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/didact_gothic"
            android:text="@{patient.cs}"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_cs"
            app:layout_constraintStart_toEndOf="@id/guideline_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234" />

        <TextView
            android:id="@+id/section_or"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/didact_gothic"
            android:text="@{patient.or}"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_or"
            app:layout_constraintStart_toEndOf="@+id/guideline_cs"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234" />

        <TextView
            android:id="@+id/section_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/didact_gothic"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_or"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <!--        <TextView-->
        <!--            android:id="@+id/section_patient_name"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:fontFamily="@font/didact_gothic"-->
        <!--            android:textAlignment="viewStart"-->
        <!--            android:textColor="@color/colorPrimaryDark"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/section_patient_id"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:patientName="@{patients}"-->
        <!--            tools:text="GAURI THILAGAVATHI A/P AYASAMY KANAPATHY" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/section_patient_id"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:fontFamily="@font/didact_gothic"-->
        <!--            android:textColor="@color/blackFont"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:patientID="@{patients}"-->
        <!--            tools:text="K00005" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/hint_phone"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:fontFamily="@font/didact_gothic"-->
        <!--            android:text="@string/hint_phone"-->
        <!--            android:textColor="@color/blackFont"-->

        <!--            android:textSize="18sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/section_patient_name" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/text_phone"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:fontFamily="@font/didact_gothic"-->
        <!--            android:textColor="@color/colorPrimaryDark"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/hint_phone"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/hint_phone"-->
        <!--            app:phone="@{patients}"-->
        <!--            tools:text="218-3658457" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/hint_family_code"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:fontFamily="@font/didact_gothic"-->
        <!--            android:text="@string/hint_family_code"-->
        <!--            android:textColor="@color/blackFont"-->
        <!--            android:textSize="18sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/hint_phone"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/text_phone" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/text_family_code"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:fontFamily="@font/didact_gothic"-->
        <!--            android:textColor="@color/colorPrimaryDark"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:familyCode="@{patients}"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/hint_family_code"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/hint_family_code"-->
        <!--            tools:text="Family Code" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/hint_ic"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:fontFamily="@font/didact_gothic"-->
        <!--            android:text="@string/hint_ic_input"-->
        <!--            android:textColor="@color/blackFont"-->
        <!--            android:textSize="18sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/hint_phone" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/text_ic"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:fontFamily="@font/didact_gothic"-->
        <!--            android:textColor="@color/colorPrimaryDark"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/hint_ic"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/hint_ic"-->
        <!--            app:patientIC="@{patients}"-->
        <!--            tools:text="256895-25-5847" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/section_address"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:fontFamily="@font/didact_gothic"-->
        <!--            android:textColor="@color/colorPrimaryDark"-->
        <!--            android:textSize="14sp"-->
        <!--            app:address="@{patients}"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/text_ic"-->
        <!--            tools:text="NO 2900 LORONG 24, TAMAN RIA " />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>