<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/layout_ocular_health"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/section_ocular_health"
            style="@style/blueBasicLight18sp"
            android:layout_marginTop="8dp"
            android:text="@string/patient_history_contact_lens"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

       <FrameLayout
        android:id="@+id/ocular_health_cl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_ocular_health">

        <ImageView
            android:id="@+id/oculo_health_cl_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/oculo_bottom"
            tools:ignore="ContentDescription" />

        <com.lizpostudio.kgoptometrycrm.graphics.MaskView
            android:id="@+id/oculo_health_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_layout_oh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocular_health_cl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/hint_cornea_right"
                style="@style/primaryDark18sp"
                android:layout_marginTop="8dp"
                android:text="@string/cornea"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hint_cornea_left"
                style="@style/primaryDark18sp"
                android:text="@string/cornea"
                app:layout_constraintBottom_toBottomOf="@+id/hint_cornea_right"
                app:layout_constraintStart_toStartOf="@+id/guideline50" />

            <EditText
                android:id="@+id/edit_cornea_right"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@+id/guideline50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hint_cornea_right"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edit_cornea_left"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toBottomOf="@+id/hint_cornea_right"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/hint_limbus_right"
                style="@style/primaryDark18sp"
                android:layout_marginTop="8dp"
                android:text="@string/limbus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_cornea_right" />

            <TextView
                android:id="@+id/hint_limbus_left"
                style="@style/primaryDarkEndMargin18sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/limbus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_cornea_right" />

            <EditText
                android:id="@+id/edit_limbus_right"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hint_limbus_right"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edit_limbus_left"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/hint_limbus_right"
                tools:ignore="Autofill,LabelFor" />


            <TextView
            android:id="@+id/hint_bulbar_conj_right"
            style="@style/primaryDark18sp"
            android:layout_marginTop="8dp"
            android:text="@string/bulbar_conj"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_limbus_right" />

            <TextView
                android:id="@+id/hint_bulbar_conj_left"
                style="@style/primaryDarkEndMargin18sp"
                android:layout_marginTop="8dp"
                android:text="@string/bulbar_conj"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_limbus_right" />

            <EditText
                android:id="@+id/edit_bulbar_conj_right"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hint_bulbar_conj_right"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edit_bulbar_conj_left"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/hint_bulbar_conj_right"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/hint_lids_right"
                style="@style/primaryDark18sp"
                android:layout_marginTop="8dp"
                android:text="@string/lids"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_bulbar_conj_right" />

            <TextView
                android:id="@+id/hint_lids_left"
                style="@style/primaryDarkEndMargin18sp"
                android:layout_marginTop="8dp"
                android:text="@string/lids"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_bulbar_conj_right" />

            <EditText
                android:id="@+id/edit_lids_right"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hint_lids_right"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edit_lids_left"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/hint_lids_right"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/hint_lashes_right"
                style="@style/primaryDark18sp"
                android:layout_marginTop="8dp"
                android:text="@string/lashes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_cornea_right" />

            <EditText
                android:id="@+id/edit_lashes_right"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@+id/guideline50"
                app:layout_constraintStart_toStartOf="@+id/guideline25"
                app:layout_constraintTop_toBottomOf="@+id/hint_limbus_right"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edit_lashes_left"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@+id/guideline75"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toBottomOf="@+id/hint_limbus_right"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/hint_tbut_right"
                style="@style/primaryDark18sp"
                android:layout_marginTop="8dp"
                android:text="@string/tbut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_limbus_right" />

            <Spinner
                android:id="@+id/spinner_tbut_right"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_bulbar_conj_right"
                app:layout_constraintEnd_toStartOf="@+id/guideline50"
                app:layout_constraintStart_toStartOf="@+id/guideline25"
                app:layout_constraintTop_toTopOf="@+id/edit_bulbar_conj_right" />

            <Spinner
                android:id="@+id/spinner_tbut_left"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_bulbar_conj_right"
                app:layout_constraintEnd_toStartOf="@+id/guideline75"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toTopOf="@+id/edit_bulbar_conj_right" />

            <TextView
                android:id="@+id/hint_tear_quality"
                style="@style/primaryDark18sp"
                android:layout_marginTop="8dp"
                android:text="@string/tear_quality"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_bulbar_conj_right" />

            <EditText
                android:id="@+id/edit_tear_quality_right"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@+id/guideline50"
                app:layout_constraintStart_toStartOf="@+id/guideline25"
                app:layout_constraintTop_toBottomOf="@+id/hint_lids_right"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edit_tear_quality_left"
                style="@style/fixedConstraintInputTextBox18sp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@+id/guideline75"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toBottomOf="@+id/hint_lids_right"
                tools:ignore="Autofill,LabelFor" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintGuide_percent="0.75" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>